SEV.Task.2/View/Pages/TaskPages/Task9Page.xaml

<Page x:Class="SEV.Task._2.View.Pages.TaskPages.Task9Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEV.Task._2.View.Pages.TaskPages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task9Page">

    <Border>
        <Grid>
            <Image Source="/Images/task9.png"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="300"
                    Height="150"
                    Margin="10 10 10 0"
                    Background="{Binding ElementName=BtnTask9_1, Path=BorderBrush}"
                    CornerRadius="36"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <TextBlock Text="(-(x * y ≤ 0)) v(y > x)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,0,0,100"/>
                    <TextBlock Text="x=1, y=2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextAlignment="Center" Margin="0,0,0,25"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FF919697"
                                x:Name="BtnTask9_1"
                                Click="BtnTask9_1_Click"
                                Foreground="White" BorderBrush="#FF4C4E4E">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="300"
                    Height="150"
                    Margin="10 10 10 0"
                    Background="{Binding ElementName=BtnTask9_2, Path=BorderBrush}"
                    CornerRadius="36"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <TextBlock Text="(x * y ≠ 0) v (y ≤ x)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,0,0,100"/>
                    <TextBlock Text="x=2, y=1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextAlignment="Center" Margin="0,0,0,25"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FF919697"
                                x:Name="BtnTask9_2"
                                Click="BtnTask9_2_Click"
                                Foreground="White" BorderBrush="#FF4C4E4E">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
