SEV.Task.2/View/Pages/TaskPages/Task6Page.xaml

<Page x:Class="SEV.Task._2.View.Pages.TaskPages.Task6Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEV.Task._2.View.Pages.TaskPages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task6Page">

    <Border>
        <Grid>
            <Image Source="/Images/task6.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="150"
                    Margin="10 10 10 0"
                    Background="{Binding ElementName=BtnTask6_1, Path=BorderBrush}"
                    CornerRadius="36"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <TextBlock Text="X v Y ʌ -Z" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,0,0,100"/>
                    <TextBlock Text="X=0, Y=0, Z=1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextAlignment="Center" Margin="0,0,0,25"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FF5D5757"
                                x:Name="BtnTask6_1"
                                Click="BtnTask6_1_Click"
                                Foreground="White" BorderBrush="#FF848787">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="150"
                    Margin="10 10 10 0"
                    Background="{Binding ElementName=BtnTask6_2, Path=BorderBrush}"
                    CornerRadius="36"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <TextBlock Text="-X ʌ -Y" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,0,0,100"/>
                    <TextBlock Text="X=0, Y=0, Z=1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextAlignment="Center" Margin="0,0,0,25"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FF574D4D"
                                x:Name="BtnTask6_2"
                                Click="BtnTask6_2_Click"
                                Foreground="White" BorderBrush="#FF848787">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="150"
                    Margin="10 10 10 0"
                    Background="{Binding ElementName=BtnTask6_3, Path=BorderBrush}"
                    CornerRadius="36"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <TextBlock Text="-(X ʌ Z) v Y" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,0,0,100"/>
                    <TextBlock Text="X=0, Y=0, Z=1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextAlignment="Center" Margin="0,0,0,25"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FF574D4D"
                                x:Name="BtnTask6_3"
                                Click="BtnTask6_3_Click"
                                Foreground="White" BorderBrush="#FF919697">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
