SEV.Task.2/View/Pages/TaskPages/Task10Page.xaml

<Page x:Class="SEV.Task._2.View.Pages.TaskPages.Task10Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEV.Task._2.View.Pages.TaskPages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task10Page">

    <Border>
        <Grid>
            <Image Source="/Images/task10.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="150"
                    Margin="10 10 10 0"
                    Background="{Binding ElementName=BtnTask10_1, Path=BorderBrush}"
                    CornerRadius="36"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <TextBlock Text="A v -(A ʌ B) v C" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,0,0,100"/>
                    <TextBlock Text="A=1, B=0, C=1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextAlignment="Center" Margin="0,0,0,25"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="Black"
                                x:Name="BtnTask10_1"
                                Click="BtnTask10_1_Click"
                                Foreground="White" BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="150"
                    Margin="10 10 10 0"
                    Background="{Binding ElementName=BtnTask10_2, Path=BorderBrush}"
                    CornerRadius="36"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <TextBlock Text="-A v C ʌ -(B v C)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,0,0,100"/>
                    <TextBlock Text="A=1, B=0, C=1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextAlignment="Center" Margin="0,0,0,25"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="Black"
                                x:Name="BtnTask10_2"
                                Click="BtnTask10_2_Click"
                                Foreground="White" BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="150"
                    Margin="10 10 10 0"
                    Background="{Binding ElementName=BtnTask10_3, Path=BorderBrush}"
                    CornerRadius="36"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <TextBlock Text="(A v B ʌ -C) v A" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,0,0,100"/>
                    <TextBlock Text="A=1, B=0, C=1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextAlignment="Center" Margin="0,0,0,25"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="Black"
                                x:Name="BtnTask10_3"
                                Click="BtnTask10_3_Click"
                                Foreground="White" BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>