SEV.Task.2/View/Pages/TaskPages/Task4Page.xaml

<Page x:Class="SEV.Task._2.View.Pages.TaskPages.Task4Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEV.Task._2.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task4Page">

    <Border>
        <Grid>
            <Image Source="/Images/task4.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="260"
                    Height="150"
                    Margin="10 10 10 0"
                    Background="{DynamicResource MaterialDesignDarkBackground}"
                    CornerRadius="36"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Cursor="">
                <Grid>
                    <TextBlock Text="целое A кратно 2 или 3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,0,0,100"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0">
                            <TextBlock Text="a = "
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                            <TextBox Width="30"
                                     x:Name="TbA"
                                     Foreground="White" FontSize="14" BorderBrush="Black" BorderThickness="3,3,3,3"/>
                        </StackPanel>

                        <Button Margin="3,3,3,3"
                                Background="Black"
                                x:Name="BtnTask4"
                                Click="BtnTask4_Click"
                                Foreground="White" BorderBrush="#FF727676">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
