SEV.Task.2/View/Pages/TaskPages/Task11Page.xaml

<Page x:Class="SEV.Task._2.View.Pages.TaskPages.Task11Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEV.Task._2.View.Pages.TaskPages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task11Page">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="602*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/task11.jpg"
                   Stretch="UniformToFill" Grid.ColumnSpan="3"/>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="260"
                    Height="150"
                    Margin="10,150,0,0"
                    Background="{Binding ElementName=BtnTask11, Path=BorderBrush}"
                    CornerRadius="36"
                    Effect="{StaticResource MaterialDesignElevationShadow16}" Grid.ColumnSpan="3">
                <Grid>
                    <TextBlock Text="(-(x * y ≤ 1)) ʌ (y > x)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Margin="0,0,0,100"/>
                    <TextBlock Text="x=1, y=2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextAlignment="Center" Margin="0,0,0,25"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,50,3,3"
                                Background="#FF7B5555"
                                x:Name="BtnTask11"
                                Click="BtnTask11_Click"
                                Foreground="Violet" BorderBrush="#FF545556">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>